Exception: STATUS_ACCESS_VIOLATION at eip=00401322
eax=00000000 ebx=0061CC8C ecx=20000038 edx=00000000 esi=00000000 edi=0061CD74
ebp=0061CC08 esp=0061CC08 program=C:\babun\.babun\cygwin\home\jules\Word_Generator\word_gen.exe, pid 1740, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC08  00401322 (00000000, 00000000, 611FAEC0, 00000000)
0061CC28  004013A6 (00000000, 0061D51C, 611B8FEE, 61137097)
0061CC68  0040146A (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
